
import pygame
import os
import controller
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)

game_state = "start"
over = False
playerpng = ["guy.png", "guy2 (1).png", "megaman.png"]
player2png = ["guy.png", "guy2.png", "megaman1.png"]
# atacks pngs
playerrangepng = ['guybullet2.png', 'bullet1.png', 'magebulet2.png']
player2rangepng = ['guybullet.png', 'bullet.png', 'magebulet1.png']
playerarmpng = ['arm1.png', 'guy2arm1.png', 'guy3arm2.png']
player2armpng = ['arm2.png', 'guy2arm.png', 'guy3arm1.png']

p1choose = [0]
p2choose = [1]

pygame.init()
pygame.mixer.init()
game_folder = os.path.dirname(__file__)
img_folder = os.path.join(game_folder, "img")

numh = [0]
numh2 = [0]
WIDTH = 1300
HEIGHT = 700
win = pygame.display.set_mode((WIDTH,HEIGHT))
which = []
FPS = 30
pHealth = [320,320]
playerpick = [0]
p1imgHP = ['PlayerHP1.png', 'PlayerHP2.png', 'PlayerHP3.png', 'PlayerHP4.png', 'PlayerHP5.png', 'PlayerHP6.png',
           'PlayerHP7.png', 'PlayerHP8.png', 'PlayerHP9.png', 'PlayerHP10.png', 'PlayerHP11.png', 'PlayerHP12.png',
           'PlayerHP13.png', 'PlayerHP14.png', 'PlayerHP15.png', 'PlayerHP16.png', 'PlayerHP17.png', 'PlayerHP18.png',
           'PlayerHP19.png', 'PlayerHP20.png', 'PlayerHP21.png', 'PlayerHP22.png', 'PlayerHP23.png', 'PlayerHP24.png',
           'PlayerHP25.png', 'PlayerHP26.png', 'PlayerHP27.png', 'PlayerHP28.png', 'PlayerHP29.png', 'PlayerHP30.png',
           'PlayerHP31.png', 'PlayerHP32.png', 'PlayerHP32.png']
p2imgHP = ['PlayertwoHP1.png', 'PlayertwoHP2.png', 'PlayertwoHP3.png', 'PlayertwoHP4.png', 'PlayertwoHP5.png',
           'PlayertwoHP6.png', 'PlayertwoHP7.png', 'PlayertwoHP8.png', 'PlayertwoHP9.png', 'PlayertwoHP10.png',
           'PlayertwoHP11.png', 'PlayertwoHP12.png', 'PlayertwoHP13.png', 'PlayertwoHP14.png', 'PlayertwoHP15.png',
           'PlayertwoHP16.png', 'PlayertwoHP17.png', 'PlayertwoHP18.png', 'PlayertwoHP19.png', 'PlayertwoHP20.png',
           'PlayertwoHP21.png', 'PlayertwoHP22.png', 'PlayertwoHP23.png', 'PlayertwoHP24.png', 'PlayertwoHP25.png',
           'PlayertwoHP26.png', 'PlayertwoHP27.png', 'PlayertwoHP28.png', 'PlayertwoHP29.png', 'PlayertwoHP30.png',
           'PlayertwoHP31.png', 'PlayertwoHP32.png', 'PlayertwoHP32.png']
balls = 0
nump = 2
background = pygame.image.load(os.path.join(img_folder, "fitbg.png"))
start = pygame.image.load(os.path.join(img_folder, "start.png"))
gameover = pygame.image.load(os.path.join(img_folder, "gameover.png"))
ponew = pygame.image.load(os.path.join(img_folder, "p1win.png"))
ptwow = pygame.image.load(os.path.join(img_folder, "p2win.png"))
charchoose = pygame.image.load(os.path.join(img_folder, "charchoose2.png"))
font_name = pygame.font.match_font("arial", False, False)


def draw_text(surf, text, size, x, y):
    font = pygame.font.Font(font_name, size)
    text_surface = font.render(text, True, RED)
    text_rect = text_surface.get_rect()
    text_rect.midtop = (x, y)
    surf.blit(text_surface, text_rect)


background_rect = background.get_rect()


class Player(pygame.sprite.Sprite):
    def __init__(self, p, num, nump, numh):
        pygame.sprite.Sprite.__init__(self)
        if num == 1:
            self.image = pygame.image.load(os.path.join(img_folder, playerpng[0])).convert_alpha()
        if num == 2:
            self.image = pygame.image.load(os.path.join(img_folder, player2png[0])).convert_alpha()
        self.rect = self.image.get_rect()
        self.rect.x = (WIDTH/8) * p
        self.rect.bottom = HEIGHT - 165
        self.x_speed = 10
        self.num = num
        self.heath = 15
        self.y_vel = 10
        self.grav = 1
        self.jump_height = 25
        self.jump_speed = self.jump_height
        self.jump = False
        self.block1 = False
        self.block2 = False
        self.numb = nump
        self.numh = numh

    def update(self, movement: tuple = (0, 0)):
        self.rect.x += movement[0] * self.x_speed
        bing = pygame.sprite.groupcollide(fists, players, True, False)
        if bing and player2.block2 is False:
            pHealth[1] -= 10
            numh2[0] += 1
            if pHealth[1] == 0:
                player2.kill()
                self.numb -= 1
                numh2[0] = 0
                numh[0] = 0
        bonk = pygame.sprite.groupcollide(fists2, players2, True, False)
        if bonk and player.block1 is False:
            pHealth[0] -= 10
            numh[0] += 1
            if pHealth[0] == 0:
                player.kill()
                self.numb -= 1
                numh2[0] = 0
                numh[0] = 0
        if self.jump:  # jumping 2
            self.rect.y -= self.jump_speed
            self.jump_speed -= self.grav
            if self.jump_speed < -self.jump_height:
                self.jump_speed = self.jump_height
                self.jump = False
        if self.jump:  # jumping 1
            self.rect.y -= self.jump_speed
            self.jump_speed -= self.grav
            if self.jump_speed < -self.jump_height:
                self.jump_speed = self.jump_height
                self.jump = False


        # checks for collsion

    # is the fist action
    def swing(self,num,type):
        if self.numb >1:
            if num == 1 and type == 1:
                swings = Punch(player.rect.x + 190,player.rect.y + 180,num,type)
            if num == 2 and type == 1 :
                swings = Punch(player2.rect.x,player2.rect.y + 180,num,type)
            if num == 1 and type == 2:
                swings = Punch(player.rect.x + 190, player.rect.y + 180, num, type)
            if num == 2 and type == 2:
                swings = Punch(player2.rect.x, player2.rect.y + 180, num, type)
            all_sprites.add(swings)
            if num == 2:
                fists2.add(swings)
            if num == 1:
                fists.add(swings)


class Choose(pygame.sprite.Sprite):
    def __init__(self, x, y, skin, q, ):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.image.load(os.path.join(img_folder, skin)).convert_alpha()
        self.image.set_colorkey(BLACK)
        self.rect = self.image.get_rect()
        self.rect.center = (x, y)
        self.info = skin
        self.num = q

    def checkForInput(self, position):
        if (position[0] in range(self.rect.left, self.rect.right)
                and position[1] in range(self.rect.top, self.rect.bottom)):
            if player.num == 1 and keys[pygame.K_f]:
                player.image = pygame.image.load(os.path.join(img_folder, playerpng[self.num])).convert_alpha()
            if player2.num == 2 and keys[pygame.K_SEMICOLON]:
                player2.image = pygame.image.load(os.path.join(img_folder, player2png[self.num])).convert_alpha()


choices = pygame.sprite.Group()
c = Choose(((WIDTH / 4) * 1), 350, playerpng[0], 0)
c1 = Choose(((WIDTH / 4) * 2), 350, playerpng[1], 1)
c2 = Choose(((WIDTH / 4) * 3), 350, playerpng[2], 2)
choices.add(c, c1, c2)


# adds attacks
class Punch(pygame.sprite.Sprite):
    def __init__(self, x, y, num, type):
        self.image = pygame.image.load(os.path.join(img_folder, playerarmpng[1])).convert()
        pygame.sprite.Sprite.__init__(self)
        self.image.set_colorkey(BLACK)
        self.rect = self.image.get_rect()
        self.rect.bottom = y
        self.rect.centerx = x
        self.num = num
        self.type = type
        if num == 1:
            self.y_speed = -25
        if num == 2:
            self.y_speed = 25

    def update(self):
        # makes fist move
        self.rect.x -= self.y_speed
        # gives the attack its range
        self.num += 1
        if self.num == 6 and self.type == 1:
            self.kill()
        if self.num == 20 and self.type == 2:
            self.kill()


class Health(pygame.sprite.Sprite):
    def __init__(self, x, y):
        pygame.sprite.Sprite.__init__(self)
        self.image = pygame.image.load(os.path.join(img_folder, p1imgHP[numh[0]])).convert_alpha()
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
        self.HP = 320

    def update(self):
        self.image = pygame.image.load(os.path.join(img_folder, p1imgHP[player.numh[0]])).convert_alpha()
        health2.image = pygame.image.load(os.path.join(img_folder, p2imgHP[numh2[0]])).convert_alpha()


p1 = controller.Controller(0)
p2 = controller.Controller(1)

all_sprites=pygame.sprite.Group()
player = Player(1, 1, nump, numh)
player2 = Player(6, 2, nump, numh2)
players = pygame.sprite.Group()
players2 = pygame.sprite.Group()
fists = pygame.sprite.Group()
fists2 = pygame.sprite.Group()
health1 = Health(25,  10)
health2 = Health(WIDTH - 225, 10)
healths = pygame.sprite.Group()
healths.add(health1, health2)
players2.add(player)
players.add(player2)
all_sprites.add(player, player2, healths)

pygame.display.set_caption("street combat")
clock=pygame.time.Clock()
run = True
while run:  # keep looping
    clock.tick(FPS)
    # refresh rate
    for event in pygame.event.get():
        if event.type == pygame.QUIT:  # x in top right
            run = False

    if game_state == "start":
        win.fill(BLACK)
        win.blit(start, background_rect)
        keys = pygame.key.get_pressed()  # movement
        if p2.is_button_pressed("player") or p1.is_button_pressed("player"):
            game_state = "choose"
    if game_state == "choose":
        win.fill(BLACK)
        win.blit(charchoose,background_rect)
        choices.update()
        choices.draw(win)
        keys = pygame.key.get_pressed()
        if keys[pygame.K_SEMICOLON]:
            c.checkForInput(pygame.mouse.get_pos())
            c2.checkForInput(pygame.mouse.get_pos())
            c1.checkForInput(pygame.mouse.get_pos())
        if keys[pygame.K_f]:
            c.checkForInput(pygame.mouse.get_pos())
            c2.checkForInput(pygame.mouse.get_pos())
            c1.checkForInput(pygame.mouse.get_pos())
        if p2.is_button_pressed(1) or p1.is_button_pressed(1):
            game_state = "play"
    if game_state == "play":
        win.fill(BLACK)
        win.blit(background, background_rect)
        if p1.is_button_just_pressed(2):
            player2.block2 = True
        else:
            player2.block2 = False
        if player2.block2 is False:
            player2.update(p1.get_axis())
            if p1.is_button_pressed(2):
                print("2")
                player.swing(2, 1)
            if p1.is_button_pressed(1):
                print("1")
                player.swing(2, 2)
        if p2.is_button_pressed(3):
            player.block1 = True
        else:
            player.block1 = False
        if player.block1 is False:
            player.update(p2.get_axis())
            if p2.is_button_pressed(2):
                print("2")
                player.swing(1, 1)
            if p2.is_button_pressed(1):
                print("1")
                player.swing(1, 2)

        all_sprites.update()
        all_sprites.draw(win)
    if player.numb == 1:
        game_state = "gameover"
    if game_state == "gameover":
        if pHealth[0] > pHealth[1]:
            win.fill(BLACK)
            win.blit(ponew, background_rect)
        if pHealth[1] > pHealth[0]:
            win.fill(BLACK)
            win.blit(ptwow, background_rect)
        keys = pygame.key.get_pressed()  # movement
        if keys[pygame.K_t] or over is True:
            over = True
            win.fill(WHITE)
            win.blit(gameover, background_rect)
            keys = pygame.key.get_pressed()  # movement
            if keys[pygame.K_r]:
                game_state = "choose"
                player2.kill()
                player.kill()
                player = Player(1, 1, nump, numh)
                player2 = Player(6, 2, nump, numh2)
                players2.add(player)
                players.add(player2)
                all_sprites.add(player, player2)
                pHealth = [320, 320]
                over = False
        # draw rectangle in position and set colour
        # redraw the screen
    pygame.display.flip()
pygame.quit()  # exit game
